- import std.math : round;
- import git_version : VER;
- import model : getDatabase;
- auto db = getDatabase();
doctype html
html
	head
		title #{pageTitle}
		meta(name='generator', content='vibed.org')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='shortcut icon', href='/static/favicon.ico')
		link(rel='stylesheet', type='text/css', href='/static/normalize.css')
		link(rel='stylesheet', type='text/css', href='/static/prema.css')
	body
		header
			#githubLoginButton
				- if (!req.session)
					a(href="/login") Log In
				- else
					a(href="/logout") Log Out
			p
				a(href="/") Overview
				a(href="/highscores") Highscores
				- if (req.session)
					a(href="/create") Create
					- auto userid = req.session.get!int("userId");
					a(href="/u/#{userid}") Profile
			h1 #{pageTitle}

		article
			block body

		- if (req.session)
			div(id="unseen_messages")
				- auto userid = req.session.get!int("userId");
				- auto msgs = db.getUnseenMessages(userid);
				- foreach(msg; msgs)
					form(method="POST", action="/seen")
						p(class="message")
							input(type="hidden", name="mid", value="#{msg.id}")
							span(class="title")
								|!= msg.title
							span(class="msg")
								|!= msg.msg
							button Dismiss

		div(id="sidebar")
			- if (req.session)
				- auto userid = req.session.get!int("userId");
				- auto ucash = db.getCash(userid);
				p
					| You own
					span(id="cash") #{ucash}
			- auto orders = db.getLastOrders();
			- if (!orders.empty)
				p Last Orders
				table
					- foreach(order; db.getLastOrders())
						tr
							td
								- auto op = db.getPrediction(order.predid);
								a(href="/p/#{order.predid}", title="#{op.statement}") p/#{order.predid}
							td
								span(class="share_count") #{order.share_count}
							td
								span(class="type") #{order.type}
							td
								time(datetime="#{order.date}") #{order.date}

		footer
			p
				a(href="/about") About
				span(class="version") #{VER}
		script(src='/static/prema.js')
