extends base

block body
	- foreach (err; errors)
		p(class="error") #{err}
	form(method="POST")
		p
			| I predict that
			input(type="text", value="", name="prediction", size="60")
			| and we can trade it until
			input(type="datetime-local", value="#{suggested_end}", name="end", size="28")
			| .
		p
			button Create
		p You pay #{max_loss} up front for creating this prediction. Upon settlement you might get some of the back. The more wrong the market is, the more you get back.
		p Some advice for predictions:
		ul
			li Predictions start at 50%. Try to design them accordingly.
			li If 50% does not match your belief, trade immediately after creation.
			li The prediction should close <em>before</em> the outcome is known. If chance approximates 100% or 0% you maximize your settlement cost.
			li After close, you have to decide between true and false, so phrase your predictions very concretely.
			li Avoid predictions where settlement is subjective.
			li Phrase predictions positively, which means without 'not'. Betting against is just as profitable.


