extends base

block body
	- foreach (err; errors)
		p(class="error") #{err}
	form(method="POST")
		p
			| I predict that
			input(type="text", value="", name="prediction", size="60")
			| and we can trade it until
			input(type="datetime-local", value="#{suggested_end}", name="end", size="28")
			| .
		p Market depth:
			input(type="range", min=10, max=200, id="b", name="b", value=50)
			span(id="b_txt")
			|= " which means max tax = "
			span(id="max_loss") 69.314¢
			|= "."
		p
			button Create
		p You make a deposit up front for creating this prediction. Upon settlement you might get some of the deposit back. The more wrong the market is, the more you get back. It might even by a net win, if the market is on the wrong side of 50%. Usually you lose most of it, though. You also get taxes, when people buy or sell shares in your markets, so create markets which get a lot of action to become rich.
		p Some advice for predictions:
		ul
			li Predictions start at 50%. Try to design them accordingly.
			li If 50% does not match your belief, trade immediately after creation.
			li The prediction should close <em>before</em> the outcome is known. If chance approximates 100% or 0% you minimize your tax payback.
			li After the close, you <em>must</em> decide between true and false, so phrase your predictions very concretely.
			li Avoid predictions where settlement is subjective.
			li Phrase predictions positively, which means without 'not'. Betting against is just as profitable.


