extends base

block body
	- import model: prediction;
	- void predList(prediction[] preds, string no_msg)
		- if (preds.empty)
			p(class="no_preds") !{no_msg}
		- else
			table(class="predictions")
				- foreach(i,pred; preds)
					tr
						td(class="chance") #{round(pred.chance * 100)}%
						td
							a(href="/p/#{pred.id}") #{pred.statement}
							time(datetime="#{pred.closes}", class="end") #{pred.closes}
	h2 Active Predictions
	- predList(active, "No active predictions. <a href=\"/create\">Create some</a>!");
	h2 Predictions to Settle
	- predList(toSettle, "No predictions to settle.");
