extends base

block body
	table
		tr
			th yes
			td #{pred.yes_shares} shares
		tr
			th no
			td #{pred.no_shares} shares
		tr
			th chance
			td #{round(pred.chance * 100)}%
		tr
			th created
			td
				time(datetime="#{pred.created}") #{pred.created}
		tr
			th creator
			td
				a(href="/u/#{creator.id}") #{creator.name}
		tr
			th closes
			td
				time(datetime="#{pred.created}") #{pred.created}
		- if (pred.settled != "")
			tr
				th settled
				td
					time(datetime="#{pred.created}") #{pred.created}
	- if (!closed)
		form(method="POST")
			p
				select(name="buy_or_sell")
					option(value="buy") Buy
					option(value="sell") Sell
				input(type="text", value="0", name="amount")
				| shares of type
				select(name="type")
					option(value="yes") yes
					option(value="no") no
				| for
				span(class="price") 0.00€
				| which changes the chance to
				span(class="chance") #{round(pred.chance*100)}%
				|.
			p
				button Do it
	- if (closed && !settled)
		p
			form(method="POST", action="/settle")
				input(type="hidden", name="predid", value="#{pred.id}")
				button(name="settlement", value="true") Settle as True
				| or
				button(name="settlement", value="false") Settle as False
	- if (closed && settled)
		p Prediction is settled as "#{pred.result}".
	div(id="chance_history")
	script(type="text/javascript", src="https://www.google.com/jsapi")
	:javascript
		google.load("visualization", "1", {packages:["corechart"]});
		google.setOnLoadCallback(drawChart);
		function getData() {
		  var raw_data = [['Date', 'Chance']];
		  var tbl = document.getElementById("raw_history");
		  var trs = tbl.getElementsByTagName("tr");
		  for(var i=0; i < trs.length; i++) {
		    var th = trs[i].getElementsByTagName("time")[0];
		    var date = new Date(th.getAttribute("datetime"));
		    var td = trs[i].getElementsByTagName("td")[0];
		    var chance = td.innerHTML;
		    chance = parseFloat(chance.substring(0,chance.length-1));
		    raw_data.push([date, chance]);
		  }
		  return raw_data;
		}
		function drawChart() {
		  var data = google.visualization.arrayToDataTable(getData());
		  var options = {
		    title: 'History of Chance',
		    legend: 'none',
		    backgroundColor: { fill:'transparent' },
		    hAxis: {title: 'time'},
		    vAxis: {title: '%', minValue: 0, maxValue: 100}
		  };
		  var chart = new google.visualization.AreaChart(document.getElementById('chance_history'));
		  chart.draw(data, options);
		}
	table(id="raw_history")
		- foreach (change; pred.changes)
			tr
				th
					time(datetime="#{change.date}") #{change.date}
				td #{round(change.chance*100)}%

