extends base

block body
	table
		tr
			th yes
			td #{pred.yes_shares}
		tr
			th no
			td #{pred.no_shares}
		tr
			th chance
			td #{pred.chance * 100}%
		tr
			th created
			td #{pred.created}
		tr
			th closes
			td #{pred.closes}
		- if (pred.settled != "")
			tr
				th settled
				td #{pred.settled}
	form(method="POST")
		p
			select(name="buy_or_sell")
				option(value="buy") Buy
				option(value="sell") Sell
			input(type="text", value="0", name="amount")
			| shares of type
			select(name="type")
				option(value="yes") yes
				option(value="no") no
			| for
			span(class="price") 0.00€
			| which changes the chance to
			span(class="chance") #{pred.chance*100}%
			|.
		p
			button Do it

