extends base

block body
	table
		tr
			th cash
			td #{cash}
	- import model: prediction;
	- void predList(prediction[] preds, string no_msg)
		- if (preds.empty)
			p(class="no_preds") !{no_msg}
		- else
			ul
				- foreach (pred; preds)
					li
						a(href="/p/#{pred.id}") #{pred.statement}
	h2 Active Predictions
	- predList(predsActive, "No active predictions. <a href=\"/create\">Create some</a>!");
	h2 Closed Predictions
	- predList(predsClosed, "No closed predications.");
	h2 Change Username
		form(method="POST")
			input(type="text", name="new_name", value="#{user.name}", size=12)
			button Change

